
========================================
 ESECUZIONE TEST: C:\Users\annam\OneDrive\Desktop\universita\anno 3\2 semestre\tesi\VNF-model\test\ta1\ta1_24_1_A.dat
========================================

Tempo di esecuzione: 32.58 secondi
solve_result: limit

--- LIMITE DI TEMPO (30s) RAGGIUNTO ---
Migliore soluzione (Upper Bound): 0
Migliore lower bound: 0

L_max = 0

--- Installazioni VNF (y_if = 1) ---

--- Assegnazioni domanda->VNF (z_if^k = 1) ---

--- Routing (x_ij^ks = 1) ---
  Domanda ds_D10_N22_N8, subpath 1: arco (ds_D10_N22_N8 -> N22)
  Domanda ds_D13_N14_N3, subpath 1: arco (ds_D13_N14_N3 -> N14)
  Domanda ds_D17_N9_N15, subpath 1: arco (ds_D17_N9_N15 -> N9)
  Domanda ds_D18_N8_N22, subpath 1: arco (ds_D18_N8_N22 -> N8)
  Domanda ds_D19_N6_N15, subpath 1: arco (ds_D19_N6_N15 -> N6)
  Domanda ds_D1_N2_N15, subpath 1: arco (ds_D1_N2_N15 -> N2)
  Domanda ds_D20_N12_N1, subpath 1: arco (ds_D20_N12_N1 -> N12)
  Domanda ds_D21_N1_N12, subpath 1: arco (ds_D21_N1_N12 -> N1)
  Domanda ds_D22_N24_N15, subpath 1: arco (ds_D22_N24_N15 -> N24)
  Domanda ds_D26_N18_N20, subpath 1: arco (ds_D26_N18_N20 -> N18)
  Domanda ds_D27_N24_N9, subpath 1: arco (ds_D27_N24_N9 -> N24)
  Domanda ds_D28_N9_N24, subpath 1: arco (ds_D28_N9_N24 -> N9)
  Domanda ds_D29_N12_N2, subpath 1: arco (ds_D29_N12_N2 -> N12)
  Domanda ds_D2_N1_N20, subpath 1: arco (ds_D2_N1_N20 -> N1)
  Domanda ds_D30_N2_N12, subpath 1: arco (ds_D30_N2_N12 -> N2)
  Domanda ds_D31_N18_N3, subpath 1: arco (ds_D31_N18_N3 -> N18)
  Domanda ds_D32_N3_N18, subpath 1: arco (ds_D32_N3_N18 -> N3)
  Domanda ds_D3_N8_N20, subpath 1: arco (ds_D3_N8_N20 -> N8)
  Domanda ds_D4_N23_N3, subpath 1: arco (ds_D4_N23_N3 -> N23)
  Domanda ds_D5_N3_N23, subpath 1: arco (ds_D5_N3_N23 -> N3)
  Domanda ds_D6_N5_N15, subpath 1: arco (ds_D6_N5_N15 -> N5)
  Domanda ds_D7_N18_N10, subpath 1: arco (ds_D7_N18_N10 -> N18)
  Domanda ds_D8_N10_N18, subpath 1: arco (ds_D8_N10_N18 -> N10)
  Domanda ds_D9_N19_N15, subpath 1: arco (ds_D9_N19_N15 -> N19)

--- Latenza per domanda ---
  Domanda ds_D10_N22_N8: L = 0
  Domanda ds_D13_N14_N3: L = 0
  Domanda ds_D17_N9_N15: L = 0
  Domanda ds_D18_N8_N22: L = 0
  Domanda ds_D19_N6_N15: L = 0
  Domanda ds_D1_N2_N15: L = 0
  Domanda ds_D20_N12_N1: L = 0
  Domanda ds_D21_N1_N12: L = 0
  Domanda ds_D22_N24_N15: L = 0
  Domanda ds_D26_N18_N20: L = 0
  Domanda ds_D27_N24_N9: L = 0
  Domanda ds_D28_N9_N24: L = 0
  Domanda ds_D29_N12_N2: L = 0
  Domanda ds_D2_N1_N20: L = 0
  Domanda ds_D30_N2_N12: L = 0
  Domanda ds_D31_N18_N3: L = 0
  Domanda ds_D32_N3_N18: L = 0
  Domanda ds_D3_N8_N20: L = 0
  Domanda ds_D4_N23_N3: L = 0
  Domanda ds_D5_N3_N23: L = 0
  Domanda ds_D6_N5_N15: L = 0
  Domanda ds_D7_N18_N10: L = 0
  Domanda ds_D8_N10_N18: L = 0
  Domanda ds_D9_N19_N15: L = 0
