set V:= N1 N2 N3 N4 N5 N6 N7 N8 N9 N10 N11 N12 N13 N14 N15 N16 N17 N18 N19 N20 N21 N22 N23 N24;
set AIF:= N15 N19 N9;
set A_links:= (N20,N3) (N3,N20) (N20,N4) (N4,N20) (N20,N12) (N12,N20) (N20,N15) (N15,N20) (N17,N20) (N20,N17) (N20,N22) (N22,N20) (N20,N23) (N23,N20) (N21,N10) (N10,N21) (N23,N9) (N9,N23) (N23,N14) (N14,N23) (N23,N24) (N24,N23) (N24,N14) (N14,N24) (N2,N12) (N12,N2) (N2,N15) (N15,N2) (N3,N14) (N14,N3) (N3,N15) (N15,N3) (N4,N8) (N8,N4) (N3,N5) (N5,N3) (N5,N6) (N6,N5) (N5,N15) (N15,N5) (N6,N15) (N15,N6) (N8,N22) (N22,N8) (N10,N15) (N15,N10) (N11,N15) (N15,N11) (N15,N16) (N16,N15) (N17,N1) (N1,N17) (N18,N11) (N11,N18) (N18,N21) (N21,N18) (N2,N19) (N19,N2) (N15,N19) (N19,N15) (N15,N18) (N18,N15) (N1,N9) (N9,N1) (N1,N20) (N20,N1) (N12,N22) (N22,N12) (N8,N20) (N20,N8) (N2,N5) (N5,N2) (N5,N12) (N12,N5) (N11,N16) (N16,N11) (N18,N16) (N16,N18) (N16,N10) (N10,N16) (N16,N19) (N19,N16) (N9,N20) (N20,N9) (N15,N23) (N23,N15) (N7,N19) (N19,N7) (N4,N12) (N12,N4) (N12,N13) (N13,N12) (N5,N13) (N13,N5) (N2,N13) (N13,N2) (N7,N16) (N16,N7) (N17,N23) (N23,N17) (N3,N5) (N5,N3) (N10,N7) (N7,N10) (N11,N16) (N16,N11) (N17,N20) (N20,N17) (N18,N16) (N16,N18);
set A_self:= (N1,N1) (N2,N2) (N3,N3) (N4,N4) (N5,N5) (N6,N6) (N7,N7) (N8,N8) (N9,N9) (N10,N10) (N11,N11) (N12,N12) (N13,N13) (N14,N14) (N15,N15) (N16,N16) (N17,N17) (N18,N18) (N19,N19) (N20,N20) (N21,N21) (N22,N22) (N23,N23) (N24,N24);
param lv :=
  N1 1
  N2 1
  N3 1
  N4 1
  N5 1
  N6 1
  N7 1
  N8 1
  N9 2
  N10 1
  N11 1
  N12 1
  N13 1
  N14 1
  N15 2
  N16 1
  N17 1
  N18 1
  N19 2
  N20 1
  N21 1
  N22 1
  N23 1
  N24 1;
