set V_EN := en1 en2 en3 en4 en5 en6 en7 en8 en9 en10 en11 en12 en13 en14 en15 en16 en17 en18 en19 en20 en21 en22 en23 en24;
set V_CN := cn1 cn2 cn3 cn4 cn5 cn6 cn7 cn8 cn9 cn10 cn11 cn12;
set V_BN := bn1 bn2 bn3 bn4 bn5 bn6;
set K := k1 k2 k3;
set A1 := (en1,cn1) (en1,cn12) (en1,cn2) (en2,cn1) (en2,cn12) (en2,cn2) (en3,cn2) (en3,cn1) (en3,cn3) (en4,cn2) (en4,cn1) (en4,cn3) (en5,cn3) (en5,cn2) (en5,cn4) (en6,cn3) (en6,cn2) (en6,cn4) (en7,cn4) (en7,cn3) (en7,cn5) (en8,cn4) (en8,cn3) (en8,cn5) (en9,cn5) (en9,cn4) (en9,cn6) (en10,cn5) (en10,cn4) (en10,cn6) (en11,cn6) (en11,cn5) (en11,cn7) (en12,cn6) (en12,cn5) (en12,cn7) (en13,cn7) (en13,cn6) (en13,cn8) (en14,cn7) (en14,cn6) (en14,cn8) (en15,cn8) (en15,cn7) (en15,cn9) (en16,cn8) (en16,cn7) (en16,cn9) (en17,cn9) (en17,cn8) (en17,cn10) (en18,cn9) (en18,cn8) (en18,cn10) (en19,cn10) (en19,cn9) (en19,cn11) (en20,cn10) (en20,cn9) (en20,cn11) (en21,cn11) (en21,cn10) (en21,cn12) (en22,cn11) (en22,cn10) (en22,cn12) (en23,cn12) (en23,cn11) (en23,cn1) (en24,cn12) (en24,cn11) (en24,cn1);
set A2 := (cn1,bn1) (cn1,bn6) (cn1,bn2) (cn2,bn1) (cn2,bn6) (cn2,bn2) (cn3,bn2) (cn3,bn1) (cn3,bn3) (cn4,bn2) (cn4,bn1) (cn4,bn3) (cn5,bn3) (cn5,bn2) (cn5,bn4) (cn6,bn3) (cn6,bn2) (cn6,bn4) (cn7,bn4) (cn7,bn3) (cn7,bn5) (cn8,bn4) (cn8,bn3) (cn8,bn5) (cn9,bn5) (cn9,bn4) (cn9,bn6) (cn10,bn5) (cn10,bn4) (cn10,bn6) (cn11,bn6) (cn11,bn5) (cn11,bn1) (cn12,bn6) (cn12,bn5) (cn12,bn1);
set A4 := (bn1,k1) (bn1,k2) (bn1,k3) (bn2,k1) (bn2,k2) (bn2,k3) (bn3,k1) (bn3,k2) (bn3,k3) (bn4,k1) (bn4,k2) (bn4,k3) (bn5,k1) (bn5,k2) (bn5,k3) (bn6,k1) (bn6,k2) (bn6,k3);
set A_ee := (en1,en1) (en2,en2) (en3,en3) (en4,en4) (en5,en5) (en6,en6) (en7,en7) (en8,en8) (en9,en9) (en10,en10) (en11,en11) (en12,en12) (en13,en13) (en14,en14) (en15,en15) (en16,en16) (en17,en17) (en18,en18) (en19,en19) (en20,en20) (en21,en21) (en22,en22) (en23,en23) (en24,en24);
set A_cc := (cn1,cn1) (cn2,cn2) (cn3,cn3) (cn4,cn4) (cn5,cn5) (cn6,cn6) (cn7,cn7) (cn8,cn8) (cn9,cn9) (cn10,cn10) (cn11,cn11) (cn12,cn12);
set A_bb := (bn1,bn1) (bn2,bn2) (bn3,bn3) (bn4,bn4) (bn5,bn5) (bn6,bn6);
param lv :=
    en1   1
    en2   1
    en3   1
    en4   1
    en5   1
    en6   1
    en7   1
    en8   1
    en9   1
    en10   1
    en11   1
    en12   1
    en13   1
    en14   1
    en15   1
    en16   1
    en17   1
    en18   1
    en19   1
    en20   1
    en21   1
    en22   1
    en23   1
    en24   1
    cn1   2
    cn2   2
    cn3   2
    cn4   2
    cn5   2
    cn6   2
    cn7   2
    cn8   2
    cn9   2
    cn10   2
    cn11   2
    cn12   2
    bn1   3
    bn2   3
    bn3   3
    bn4   3
    bn5   3
    bn6   3;
