
========================================
 ESECUZIONE TEST: test/medium_8.dat
========================================

Tempo di esecuzione: 23.80 secondi
solve_result: limit

--- LIMITE DI TEMPO (20s) RAGGIUNTO ---
Migliore soluzione (Upper Bound): 83628.72098319978
Migliore lower bound: 16107.437

L_max = 83628.72098319978

--- Installazioni VNF (y_if = 1) ---
  VNF F4 installata sul nodo bn1
  VNF F4 installata sul nodo bn2
  VNF F4 installata sul nodo bn3
  VNF F4 installata sul nodo bn4
  VNF F3 installata sul nodo bn5
  VNF F4 installata sul nodo bn5
  VNF F4 installata sul nodo bn6
  VNF F2 installata sul nodo cn4
  VNF F1 installata sul nodo en4

--- Assegnazioni domanda->VNF (z_if^k = 1) ---
  Domanda ds1: usa VNF F3 sul nodo bn5
  Domanda ds1: usa VNF F4 sul nodo bn5
  Domanda ds1: usa VNF F2 sul nodo cn4
  Domanda ds1: usa VNF F1 sul nodo en4
  Domanda ds2: usa VNF F3 sul nodo bn5
  Domanda ds2: usa VNF F4 sul nodo bn6
  Domanda ds2: usa VNF F2 sul nodo cn4
  Domanda ds2: usa VNF F1 sul nodo en4
  Domanda ds3: usa VNF F3 sul nodo bn5
  Domanda ds3: usa VNF F4 sul nodo bn6
  Domanda ds3: usa VNF F2 sul nodo cn4
  Domanda ds3: usa VNF F1 sul nodo en4
  Domanda ds4: usa VNF F3 sul nodo bn5
  Domanda ds4: usa VNF F4 sul nodo bn6
  Domanda ds4: usa VNF F2 sul nodo cn4
  Domanda ds4: usa VNF F1 sul nodo en4
  Domanda ds5: usa VNF F3 sul nodo bn5
  Domanda ds5: usa VNF F4 sul nodo bn6
  Domanda ds5: usa VNF F2 sul nodo cn4
  Domanda ds5: usa VNF F1 sul nodo en4
  Domanda ds6: usa VNF F3 sul nodo bn5
  Domanda ds6: usa VNF F4 sul nodo bn6
  Domanda ds6: usa VNF F2 sul nodo cn4
  Domanda ds6: usa VNF F1 sul nodo en4
  Domanda ds7: usa VNF F3 sul nodo bn5
  Domanda ds7: usa VNF F4 sul nodo bn6
  Domanda ds7: usa VNF F2 sul nodo cn4
  Domanda ds7: usa VNF F1 sul nodo en4
  Domanda ds8: usa VNF F3 sul nodo bn5
  Domanda ds8: usa VNF F4 sul nodo bn6
  Domanda ds8: usa VNF F2 sul nodo cn4
  Domanda ds8: usa VNF F1 sul nodo en4

--- Routing (x_ij^ks = 1) ---
  Domanda ds1, subpath 2: arco (bn2 -> cn4)
  Domanda ds1, subpath 3: arco (bn3 -> k3)
  Domanda ds1, subpath 5: arco (bn5 -> tau)
  Domanda ds1, subpath 1: arco (cn1 -> en4)
  Domanda ds1, subpath 2: arco (cn2 -> bn2)
  Domanda ds1, subpath 3: arco (cn4 -> bn3)
  Domanda ds1, subpath 1: arco (ds1 -> en1)
  Domanda ds1, subpath 1: arco (en1 -> cn1)
  Domanda ds1, subpath 2: arco (en4 -> cn2)
  Domanda ds1, subpath 3: arco (k3 -> bn5)
  Domanda ds2, subpath 2: arco (bn2 -> cn4)
  Domanda ds2, subpath 3: arco (bn3 -> k3)
  Domanda ds2, subpath 4: arco (bn5 -> k2)
  Domanda ds2, subpath 5: arco (bn6 -> tau)
  Domanda ds2, subpath 1: arco (cn1 -> en4)
  Domanda ds2, subpath 2: arco (cn2 -> bn2)
  Domanda ds2, subpath 3: arco (cn4 -> bn3)
  Domanda ds2, subpath 1: arco (ds2 -> en2)
  Domanda ds2, subpath 1: arco (en2 -> cn1)
  Domanda ds2, subpath 2: arco (en4 -> cn2)
  Domanda ds2, subpath 4: arco (k2 -> bn6)
  Domanda ds2, subpath 3: arco (k3 -> bn5)
  Domanda ds3, subpath 2: arco (bn2 -> cn4)
  Domanda ds3, subpath 3: arco (bn3 -> k3)
  Domanda ds3, subpath 4: arco (bn5 -> k2)
  Domanda ds3, subpath 5: arco (bn6 -> tau)
  Domanda ds3, subpath 2: arco (cn2 -> bn2)
  Domanda ds3, subpath 1: arco (cn3 -> en4)
  Domanda ds3, subpath 3: arco (cn4 -> bn3)
  Domanda ds3, subpath 1: arco (ds3 -> en3)
  Domanda ds3, subpath 1: arco (en3 -> cn3)
  Domanda ds3, subpath 2: arco (en4 -> cn2)
  Domanda ds3, subpath 4: arco (k2 -> bn6)
  Domanda ds3, subpath 3: arco (k3 -> bn5)
  Domanda ds4, subpath 2: arco (bn2 -> cn4)
  Domanda ds4, subpath 3: arco (bn3 -> k3)
  Domanda ds4, subpath 4: arco (bn5 -> k2)
  Domanda ds4, subpath 5: arco (bn6 -> tau)
  Domanda ds4, subpath 2: arco (cn2 -> bn2)
  Domanda ds4, subpath 3: arco (cn4 -> bn3)
  Domanda ds4, subpath 1: arco (ds4 -> en4)
  Domanda ds4, subpath 2: arco (en4 -> cn2)
  Domanda ds4, subpath 4: arco (k2 -> bn6)
  Domanda ds4, subpath 3: arco (k3 -> bn5)
  Domanda ds5, subpath 2: arco (bn2 -> cn4)
  Domanda ds5, subpath 3: arco (bn3 -> k3)
  Domanda ds5, subpath 4: arco (bn5 -> k2)
  Domanda ds5, subpath 5: arco (bn6 -> tau)
  Domanda ds5, subpath 2: arco (cn2 -> bn2)
  Domanda ds5, subpath 1: arco (cn3 -> en4)
  Domanda ds5, subpath 3: arco (cn4 -> bn3)
  Domanda ds5, subpath 1: arco (ds5 -> en5)
  Domanda ds5, subpath 2: arco (en4 -> cn2)
  Domanda ds5, subpath 1: arco (en5 -> cn3)
  Domanda ds5, subpath 4: arco (k2 -> bn6)
  Domanda ds5, subpath 3: arco (k3 -> bn5)
  Domanda ds6, subpath 2: arco (bn2 -> cn4)
  Domanda ds6, subpath 3: arco (bn3 -> k3)
  Domanda ds6, subpath 4: arco (bn5 -> k2)
  Domanda ds6, subpath 5: arco (bn6 -> tau)
  Domanda ds6, subpath 2: arco (cn2 -> bn2)
  Domanda ds6, subpath 1: arco (cn3 -> en4)
  Domanda ds6, subpath 3: arco (cn4 -> bn3)
  Domanda ds6, subpath 1: arco (ds6 -> en6)
  Domanda ds6, subpath 2: arco (en4 -> cn2)
  Domanda ds6, subpath 1: arco (en6 -> cn3)
  Domanda ds6, subpath 4: arco (k2 -> bn6)
  Domanda ds6, subpath 3: arco (k3 -> bn5)
  Domanda ds7, subpath 2: arco (bn2 -> cn4)
  Domanda ds7, subpath 3: arco (bn3 -> k3)
  Domanda ds7, subpath 4: arco (bn5 -> k2)
  Domanda ds7, subpath 5: arco (bn6 -> tau)
  Domanda ds7, subpath 2: arco (cn2 -> bn2)
  Domanda ds7, subpath 1: arco (cn3 -> en4)
  Domanda ds7, subpath 3: arco (cn4 -> bn3)
  Domanda ds7, subpath 1: arco (cn5 -> en8)
  Domanda ds7, subpath 1: arco (ds7 -> en7)
  Domanda ds7, subpath 2: arco (en4 -> cn2)
  Domanda ds7, subpath 1: arco (en7 -> cn5)
  Domanda ds7, subpath 1: arco (en8 -> cn3)
  Domanda ds7, subpath 4: arco (k2 -> bn6)
  Domanda ds7, subpath 3: arco (k3 -> bn5)
  Domanda ds8, subpath 2: arco (bn2 -> cn4)
  Domanda ds8, subpath 3: arco (bn3 -> k3)
  Domanda ds8, subpath 4: arco (bn5 -> k2)
  Domanda ds8, subpath 5: arco (bn6 -> tau)
  Domanda ds8, subpath 2: arco (cn2 -> bn2)
  Domanda ds8, subpath 1: arco (cn3 -> en4)
  Domanda ds8, subpath 3: arco (cn4 -> bn3)
  Domanda ds8, subpath 1: arco (ds8 -> en8)
  Domanda ds8, subpath 2: arco (en4 -> cn2)
  Domanda ds8, subpath 1: arco (en8 -> cn3)
  Domanda ds8, subpath 4: arco (k2 -> bn6)
  Domanda ds8, subpath 3: arco (k3 -> bn5)

--- Latenza per domanda ---
  Domanda ds1: L = 83418.3779832
  Domanda ds2: L = 83419.6939832
  Domanda ds3: L = 83369.2539832
  Domanda ds4: L = 83180.1129832
  Domanda ds5: L = 83354.69798319999
  Domanda ds6: L = 83328.4679832
  Domanda ds7: L = 83628.7209832
  Domanda ds8: L = 83392.0239832
